# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:password@mysql:3306/recreate-t3-app"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Mail Provider
EMAIL_SERVER=smtp://mailpit:1025
EMAIL_FROM="noreply@example.com"

# Use build token 5e66ec0d-4e80-4036-95aa-e8867e4401e4 to add data.
# Use admin token qiQaQAloBkFtlizC8rIbbTV27GrJN3Ya7TQFFmlc to manage data. KEEP THIS SECRET!